# guaraniapi2

./: pom.xml
src/main/java/com/example/guaraniapi2/: Guaraniapi2Application.java
src/main/java/com/example/guaraniapi2/controller/: TrabalhoAcademicoController.java  UsuarioController.java
src/main/java/com/example/guaraniapi2/model/: TipoTrabalho.java  TrabalhoAcademico.java  Usuario.java
src/main/java/com/example/guaraniapi2/repository/: TrabalhoAcademicoRepository.java  UsuarioRepository.java
src/main/java/com/example/guaraniapi2/service/: TrabalhoAcademicoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/example/guaraniapi2/: Guaraniapi2ApplicationTests.java
